<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <!-- Lottie Animation View for success animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/succes_add"
        app:lottie_autoPlay="false"/>

    <!-- Text message below the animation -->
    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memories Added"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

</LinearLayout>
