<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Kuishinbo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="48dp"
    android:background="@color/broken_white"
    tools:context=".AboutFragment">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back"
        android:background="@null"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/others_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        android:layout_marginStart="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
